# MVC-App-BaseFrame

./: README.md
Application/: Application.sln
Application/Application/: Application.csproj  Startup.cs  appsettings.json
Application/Application/Areas/Identity/: IdentityHostingStartup.cs
Application/Application/Areas/Identity/Pages/: _ViewImports.cshtml
Application/Application/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Application/Application/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Application/Application/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  ProductsController.cs
Application/Application/Data/: ApplicationDbContext.cs
Application/Application/Migrations/: 20211229165448_initial.Designer.cs  20211229165448_initial.cs  ApplicationDbContextModelSnapshot.cs
Application/Application/Properties/: launchSettings.json
Application/Application/Views/: _ViewImports.cshtml
Application/Application/Views/Admin/: Index.cshtml
Application/Application/Views/Home/: Index.cshtml  Privacy.cshtml
Application/Application/Views/Products/: Details.cshtml  Index.cshtml
Application/Application/Views/Shared/: _Layout.cshtml
Application/Application/wwwroot/css/: reseter.css  typography.css
Application/Application/wwwroot/css/home/: index.css
Application/Common/: Common.csproj  Global.cs
Application/Common/Extensions/: MapExtensions.cs
Application/Infrastructure.Automapper/: Infrastructure.Automapper.csproj  MappingProfile.cs
Application/Infrastructure.DTO/: Infrastructure.DTO.csproj
Application/Infrastructure.Data/: Class1.cs  Infrastructure.Data.csproj
Application/Infrastructure.Model/: Infrastructure.Models.csproj
Movie Details HTML/: movie-details.html  movie-style.css
(+26 files in other folders)
